PORT=4000

MONGO_URI=mongodb+srv://salmanfaris:salman@cluster0.mgano.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=lssbbsosbibcosvghabdc

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dny8y4u10

CLOUDINARY_API_SECRET=pUJ4aSgZ0WzDujy2k0tXWvJMXGY

CLOUDINARY_API_KEY=141756141787255